body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    /* maybe remove lower */
    /* max-width: 80%; */
}

header {
    background-color: #2e2f3f;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 10px;
}

nav ul li {
    text-align: center;
    margin: auto;
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    text-align: center;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    max-width: 85%;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

h2 {
    background-color: rgb(170, 170, 41);
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
}

.card {
    background-color: #f3ebeb;
    padding: 20px;
    margin-bottom: 20px;
    grid-column: 1/3;
    border-radius: 10px;
    margin-right: 10px;
}

.card p {
    margin: 0 auto;
    margin-top: 20px;
    /* display: flex; */
    /* text-wrap: wrap;  */
}

.card1 {
    background-color: #f3ebeb;
    padding: 20px;
    margin-bottom: 20px;
    grid-column: 3/3;
    border-radius: 10px; 
}

.card1 a {
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-img {
    float: right;
    margin: 5px;
}

footer {
    background-color: #2e2f3f;
    color: #fff;
    text-align: center;
    padding: 20px;
}

